# ChatPlatform

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/liuyehcf/chat/common/: Service.java  ServiceDescription.java
base/src/main/java/org/liuyehcf/chat/connect/: Connection.java  ConnectionDescription.java  SessionDescription.java
base/src/main/java/org/liuyehcf/chat/handler/: WindowHandler.java
base/src/main/java/org/liuyehcf/chat/interceptor/: MessageInterceptor.java  MessageInvocation.java  ProxyMethodInvocation.java  ReflectionMethodInvocation.java
base/src/main/java/org/liuyehcf/chat/pipe/: AbstractMultiServicePipeLineTask.java  AbstractPipeLineTask.java  AbstractSingleServicePipeLineTask.java  MultiServicePipeLineTask.java  PipeLineTask.java  SingleServicePipeLineTask.java
base/src/main/java/org/liuyehcf/chat/protocol/: Message.java  Protocol.java  TextMessage.java  TextProtocol.java
base/src/main/java/org/liuyehcf/chat/reader/: DefaultMessageReaderProxyFactory.java  MessageBuffer.java  MessageReader.java  MessageReaderFactory.java  MessageReaderImpl.java
base/src/main/java/org/liuyehcf/chat/service/: Service.java  ServiceDescription.java
base/src/main/java/org/liuyehcf/chat/writer/: DefaultMessageWriterProxyFactory.java  MessageWriter.java  MessageWriterFactory.java  MessageWriterImpl.java
client/: pom.xml  startClient.bat  startClient.sh
client/src/main/java/org/liuyehcf/chat/client/: ChatClientDispatcher.java  ChatWindow.java  ClientConnection.java  ClientConnectionDispatcher.java  ClientMainConnection.java  ClientMainTask.java  ClientPipeLineTask.java  ClientService.java  ClientSessionConnection.java  ClientSessionTask.java  ClientUtils.java  GroupSessionWindow.java  ListService.java  ListServicePipeLineTask.java  ListTask.java  ListWindow.java  LoginHandler.java  LoginWindow.java  MainWindow.java  SessionWindow.java  Test.java  Test2.java  Test3.java  Test4.java  TestJTree.java  TestString.java
client/src/main/java/org/liuyehcf/chat/client/boot/: UIMain.java
client/src/main/java/org/liuyehcf/chat/client/connection/: ClientMainConnection.java  ClientSessionConnection.java
client/src/main/java/org/liuyehcf/chat/client/interceptor/: ClientMainTaskReaderInterceptor.java  ClientMainTaskWriterInterceptor.java  ClientSessionTaskReaderInterceptor.java  ClientSessionTaskWriterInterceptor.java
client/src/main/java/org/liuyehcf/chat/client/pipeline/: ClientMainTask.java  ClientSessionTask.java
client/src/main/java/org/liuyehcf/chat/client/ui/: GroupSessionWindow.java  LoginWindow.java  MainWindow.java  SessionWindow.java  TestJTree.java
client/src/main/java/org/liuyehcf/chat/client/utils/: ClientUtils.java
client/src/main/resources/: log4j.properties
server/: pom.xml  startServer.bat  startServer.sh
server/src/main/java/org/liuyehcf/chat/server/: BootWindow.java  ChatServerDispatcher.java  ChatServerListener.java  DeadSingleton.java  GroupService.java  ServerConnection.java  ServerConnectionDispatcher.java  ServerConnectionListener.java  ServerGroupInfo.java  ServerMain.java  ServerPipeLineTask.java  ServerService.java  ServerSessionTask.java  ServerUtils.java
server/src/main/java/org/liuyehcf/chat/server/boot/: CmdMain.java  UIMain.java
server/src/main/java/org/liuyehcf/chat/server/connection/: ServerConnection.java
server/src/main/java/org/liuyehcf/chat/server/dao/: CrmUserDAO.java
server/src/main/java/org/liuyehcf/chat/server/entity/: CrmUser.java
server/src/main/java/org/liuyehcf/chat/server/interceptor/: AbstractServerMessageInterceptor.java  ServerMessageReaderInterceptor.java  ServerMessageWriterInterceptor.java
server/src/main/java/org/liuyehcf/chat/server/pipeline/: ServerConnectionListener.java  ServerSessionTask.java
server/src/main/java/org/liuyehcf/chat/server/ui/: BootWindow.java
server/src/main/java/org/liuyehcf/chat/server/utils/: ServerGroupInfo.java  ServerUtils.java
server/src/main/resources/: chatplatform.sql  jdbc.properties  log4j.properties  mybatis.xml
